//!bagen generate binaryage Uninstaller ReleaseLogging Uninstaller
//
// this file should be set as ReleaseLogging configuration for target Uninstaller in Uninstaller.xcodeproj

// include the previously set xcconfig
#include "Uninstaller_Release_Uninstaller.xcconfig"

// following included file can be regenerated by running 'badev regen_xcconfigs'
#include "Uninstaller_ReleaseLogging_Uninstaller_generated.xcconfig"

// here you can follow with your custom settings overrides if needed


// SDKROOT = macosx
