//!bagen generate binaryage Uninstaller Release Uninstaller > Uninstaller_Release_Uninstaller_generated.xcconfig
//
// this file should be set as Release configuration for target Uninstaller in Uninstaller.xcodeproj

// following included file can be regenerated by running 'badev regen_xcconfigs'
#include "Uninstaller_Release_Uninstaller_generated.xcconfig"

// here you can follow with your custom settings overries if needed

// CLANG_WARN_ENUM_CONVERSION = YES
// GCC_WARN_UNUSED_VARIABLE = YES
// GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
// CLANG_ENABLE_MODULES = YES
// CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
// GCC_WARN_UNINITIALIZED_AUTOS = YES
// CLANG_WARN_INT_CONVERSION = YES
// MACOSX_DEPLOYMENT_TARGET = 10.7
// CLANG_WARN_CONSTANT_CONVERSION = YES
// DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
// GCC_C_LANGUAGE_STANDARD = gnu99
// CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
// CLANG_WARN_EMPTY_BODY = YES
// GCC_WARN_64_TO_32_BIT_CONVERSION = YES
// ALWAYS_SEARCH_USER_PATHS = NO
// COPY_PHASE_STRIP = YES
// CLANG_ENABLE_OBJC_ARC = YES
// CLANG_WARN_BOOL_CONVERSION = YES
// CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
// GCC_WARN_UNUSED_FUNCTION = YES
// CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
// ENABLE_NS_ASSERTIONS = NO
// SDKROOT = macosx
// GCC_ENABLE_OBJC_EXCEPTIONS = YES
// CLANG_CXX_LIBRARY = libc++
// GCC_WARN_UNDECLARED_SELECTOR = YES

// WRAPPER_EXTENSION = app
// COMBINE_HIDPI_IMAGES = YES
// GCC_PRECOMPILE_PREFIX_HEADER = YES
// INFOPLIST_FILE = ../uninstaller-resources/Uninstaller-Info.plist
// ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
// MACOSX_DEPLOYMENT_TARGET = 10.7
// GCC_PREFIX_HEADER = Uninstaller.pch
// PRODUCT_NAME = TotalFinder Uninstaller
